# E-Commerce

API/: API.sln
API/API/: API.csproj  Program.cs
API/API/Controllers/: AccountController.cs  BasketController.cs  BuggyController.cs  ErrorController.cs  ProductsController.cs  WeatherForecastController.cs
API/API/Dtos/: AddressDto.cs  BasketItemDto.cs  CustomerBasketDto.cs  RegisterDto.cs
API/API/Errors/: ApiException.cs  ApiResponse.cs
API/API/Extensions/: ApplicationServicesExtensions.cs  CorsPolicyRegistrationExtension.cs  IdentityServiceExtensions.cs  SwaggerServiceExtensions.cs  UserManagerExtensions.cs
API/API/Helpers/: MappingProfiles.cs  ProductUrlResolver.cs
API/API/Middleware/: ExceptionMiddleware.cs
API/API/Properties/: launchSettings.json
API/Core/: Core.csproj
API/Core/Entities/: CustomerBasket.cs  Product.cs  ProductType.cs
API/Core/Entities/Identity/: Address.cs
API/Core/Interfaces/: IBasketRepository.cs  IGenericRepository.cs  IProductRepository.cs
API/Core/Specification/: BaseSpecification.cs  ISpecification.cs  ProductWithTypesAndBrandSpecification.cs
API/Infrastucture/: Infrastucture.csproj  ProductRepository.cs
API/Infrastucture/Config/: ProductConfiguration.cs
API/Infrastucture/Data/: BasketRepository.cs  GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs
API/Infrastucture/Data/Migrations/: 20241028080147_InitialCreate.Designer.cs  20241028135136_Migrations.Designer.cs  20241028135136_Migrations.cs  StoreContextModelSnapshot.cs
API/Infrastucture/Data/SeedData/: brands.json  products.json
API/Infrastucture/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
API/Infrastucture/Identity/Migrations/: 20241113072116_Identity.Designer.cs  20241113072116_Identity.cs  AppIdentityDbContextModelSnapshot.cs
API/Infrastucture/Services/: TokenService.cs
Client/: .gitignore  angular.json  package-lock.json  package.json
Client/src/: styles.scss
Client/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
Client/src/app/Shop/: shop.service.ts
Client/src/app/Shop/product-details/: product-details.component.html  product-details.component.scss  product-details.component.ts
Client/src/app/Shop/shop/: shop.component.html  shop.component.scss  shop.component.ts
Client/src/app/Shop/shop/product-item/: product-item.component.html  product-item.component.scss  product-item.component.ts
Client/src/app/basket/: basket.component.html  basket.component.ts
Client/src/app/checkout/: checkout.component.html
Client/src/app/home/: home.component.html  home.component.scss  home.component.ts
Client/src/app/interceptor/: error.interceptor.ts  loading.interceptors.ts
Client/src/app/models/: basket.ts  brand.ts  product.ts
Client/src/app/nav-bar/: nav-bar.component.html  nav-bar.component.scss  nav-bar.component.ts
Client/src/app/order-totals/: order-totals.component.html  order-totals.component.scss  order-totals.component.ts
Client/src/app/server-error/: server-error.component.html  server-error.component.ts
Client/src/app/services/: basket.service.ts  busy.service.ts
Client/src/app/test/: test.component.html  test.component.ts
Client/src/environments/: environment.development.ts  environment.ts
